<!DOCTYPE html>
<html>
<head>
  <title> RBK Forum</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">

    <style>
      .menu { grid-area: menu; }
      .main { grid-area: main; }
    
    .grid-container {
      height:100vh;
      display: grid;
      grid-template-areas:
        'menu main main main main main'
        'menu main main main main main'
        'menu main main main main main';
      padding: 10px;
    }   
    </style>
    </head>
          <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<body>

</body>
</html>